<!DOCTYPE html>
<html>
<head>
    <!-- Theme Made By www.w3schools.com -->
  <title>EHS & ADMIN Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

--main-color: #002733;
--dark-color: #001925;
--light-color: #87A4B6;
--medium-light-color: #013747;

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Nunito', sans-serif;
}
body {
  background-color: $main-color;
}

img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.container {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding: 0px 40px;
  // border: 1px solid yellow;

  @media (min-width: 1200px) and (max-width: 1441px) {
    max-width: 1250px;
    padding: 0px 36px;
  }
  @media (max-width: 767px) {
    padding: 0px 30px;
  }
  @media (max-width: 479px) {
    padding: 0px 30px 0px 20px;
  }
}


.skills {
  padding: 50px 0px;

  .skills-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap:50px;
    width: 100%;

    @media(max-width:700px) {
      gap: 30px;
    }

    .box {
      flex: 1 1 15%;
      background:$dark-color;
      box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 24px;
      padding: 25px;
      text-align: center;
      border: 10px solid $medium-light-color;
      transition: all 0.3s ease-in;      
      // border-radius: 60% 33% 26% 67% / 51% 62% 28% 41%;     

      .image{
        transition: all 0.3s ease-in-out 0.1s;
        img{
          max-width: 75px;
          object-fit: contain;
        }
      }

      .title{
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        color: white;
        transition: all 0.3s ease-in-out;
      }

      &:hover {
        box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 30px;
        transform: scale(1.1);

        .image{
          transform: scale(1.5) translateY(-20px);
          img{
            animation: bouncing 0.5s .3s; 
          }          
        }
        .title{
          letter-spacing: 2px;
        }
      }

      @media(max-width:1100px) {
        flex: 1 0 25%;
      }
      @media(max-width:630px) {
        flex: 1 0 35%;
        padding: 15px;
        .image {

          img{
            max-width: 50px;
          }
        }
      }
    }
  }
}

@keyframes bouncing {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
</style>
</head>
<body>
    <div id="pricing" class="container-fluid">
    <section class="skills">
        <div class="container">
          <div class="skills-flex-container">
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/xd.png" alt="xd">
              </div>
              <div class="title">Adobe Xd</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/figma.png" alt="figma">
              </div>
              <div class="title">Figma</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/html.png" alt="html">
              </div>
              <div class="title">HTML</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/css.png" alt="css">
              </div>
              <div class="title">CSS</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/js.png" alt="javascript">
              </div>
              <div class="title">JavaScript</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/photoshop.png" alt="photoshop">
              </div>
              <div class="title">Photoshop</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/illustrator.png" alt="illustrator">
              </div>
              <div class="title">Illustrator</div>
            </div>
      
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/pr.png" alt="premiere pro">
              </div>
              <div class="title">Premiere Pro</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/ae.png" alt="after effects">
              </div>
              <div class="title">After Effects</div>
            </div>
            <div class="box">
              <div class="image">
                <img src="https://raw.githubusercontent.com/Smit-Prajapati/prajapatismit/main/images/blender.png" alt="blender">
              </div>
              <div class="title">Blender</div>
            </div>
          </div>
        </div>
      </section>
    </div>
</body>
</html>
