<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>One Digital Platform</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    overflow-x: hidden;
  }
  h2 {
    font-family:sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    color:#ed1c24;
    font-weight: 600;
    margin-top:30px;
    margin-bottom: 10px;
  }
  h3 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
    margin-top:30px;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .carousel-inner img {    
    width: 100%; /* Set width to 100% */
    
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-grey {
    background-color: #f6f6f6;
  }

  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}

  .bg-2 {
    background:orange;
  }
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
    
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: sans-serif;
    margin-bottom: 0;
    margin-left:8%;
    margin-right:7%;
    background-color: #ed1c24;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 1;    
  }
  .navbar li a, .navbar .navbar-brand { 
    color: white !important;
  }
  .navbar-nav li a:hover {    
    color: yellow !important;    
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: #ed1c24 !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  .inner{
  overflow:hidden;
}

.inner img{
  transition: all 1.5s ease;
}

.inner:hover img{
  transform: scale(1.5);
}

  </style>
  
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  
  <div class="container-fluid col-sm-12">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="Canva/DET.png" alt="Welcome" width="260" height="50">
      <!--<a class="navbar-brand" href="#myPage">Logo</a>-->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#organization">ORGANIZATION</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
  
</nav>

<div class="row" style="margin-top:3%;margin-bottom:1%" id="myPage">
  <div class="co1-sm-10" ><h2 style="text-align:center;letter-spacing: 2px; ">One Digital Platform</h2></div>
</div>

<div class="row">
  <div class="col-sm-1"></div> 

  <div class="col-sm-2" style="margin-left:0.5%">
    <div class="row text-center" style="background-color:#ed1c24"> <a href="https://web.microsoftstream.com/video/f0d532d6-ddb5-46e3-b183-dfe30052725b" target="_blank">               
            <div class="inner">
              <img src="Canva/Welcome.png" alt="Welcome" width="258" height="159"> 
            </div>                 
            <p style="color:white;margin-top:3%"><strong>Welcome to Danfoss</strong></p>      
    </div>  </a> <br>
    <div class="row text-center" style="background-color:#ed1c24">  <a href="https://web.yammer.com/main/org/danfoss.com/topics/eyJfdHlwZSI6IlRvcGljIiwiaWQiOiI3MDE3MTIzODQwMCJ9/all" target="_blank">             
      <div class="inner">  
        <img src="Canva/Anchor.png" alt="News" width="258" height="159">  
      </div>             
      <p style="color:white;margin-top:3%"><strong>Danfoss Global News</strong></p>      
    </div> </a>
  </div>

  <div class="col-sm-6">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
          <li data-target="#myCarousel" data-slide-to="4"></li>
          <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="Canva\1.png" alt="New York" width="1200" height="700" style="height:435px">
          <!--<div class="carousel-caption">
              <h3>New York</h3>
              <p>The atmosphere in New York is lorem ipsum.</p>
            </div>     --> 
          </div>

          <div class="item">
            <img src="Canva\2.png" alt="Chicago" width="1200" height="700" style="height:435px">
          <!--  <div class="carousel-caption">
              <h3>Chicago</h3>
              <p>Thank you, Chicago - A night we won't forget.</p>
            </div>  -->    
          </div> 
        
          <div class="item">
            <img src="Canva\3.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
          <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>  -->    
          </div>

          <div class="item">
            <img src="Canva\4.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
          <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->   
          </div>

          <div class="item">
            <img src="Canva\5.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
          <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->   
          </div>

          <div class="item">
            <img src="Canva\6.png" alt="Los Angeles" width="1200" height="700" style="height:435px">
          <!--  <div class="carousel-caption">
              <h3>LA</h3>
              <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
            </div>   -->   
          </div>

        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div> 
   
  <div class="col-sm-2" style="margin-right:0.5%">
    <div class="row text-center" style="background-color:#ed1c24">  <a href="https://apps.powerapps.com/play/c169a33f-ba08-465f-9f29-dd7abacb0491?tenantId=097464b8-069c-453e-9254-c17ec707310d" target="_blank">            
            <div class="inner">  
              <img src="Canva/ChatBot.jpg" alt="smartbot" width="258" height="159"> 
            </div>                 
            <p style="color:white;margin-top:3%"><strong>"I' am "Vicki" - Your smart bot.</strong></p>      
    </div> </a> <br>
    <div class="row text-center" style="background-color:#ed1c24"> <a href="https://web.yammer.com" target="_blank">  
      <div class="inner">       
        <img src="Canva/Yammer.png" alt="Yammer" width="258" height="159"> 
      </div>                 
      <p style="color:white;margin-top:3%"><strong>Join us in Yammer!</strong></p>      
    </div> </a>    
  </div>

  <div class="col-sm-1"></div>  
</div>

<!-- Container (The organization Section) -->
<div class="row" id="organization">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
    <div class="container-fluid text-center bg-grey">
      <h2>People</h2><br>
      <div class="row text-center">
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
                <img src="Canva/GCS_Link.png" alt="GCS" width="400" height="300">  
            </div>            
                <p><strong>GCS</strong></p>     
          </div> 
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/O2C_Link.png" alt="O2C" width="400" height="300">
            </div>
              <p><strong>O2C</strong></p>     
          </div>
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail">
            <div class="inner">
              <img src="Canva/R2R_Link.png" alt="R2R" width="400" height="300">
            </div> 
              <p><strong>R2R</strong></p>     
          </div>
        </div></a>
      </div>  
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
    <div id="organization" class="container-fluid text-center bg-grey">      
      <div class="row text-center">
        <div class="col-sm-4"> <a href="EHS&Admin.html">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/EHS_ADMIN_Link.png" alt="EHS ADMIN" width="400" height="300">
            </div>
              <p><strong>EHS&ADMIN</strong></p>       
          </div>
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/P2P_Link.png" alt="P2P" width="400" height="300">
            </div>
              <p><strong>P2P</strong></p>       
          </div>
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/GS_Pro_Link.png" alt="GS Procurement" width="400" height="300">
              <p><strong>GS Procurement</strong></p>  
            </div>   
          </div>
        </div> </a>
      </div>  
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>

<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
    <div id="organization" class="container-fluid text-center bg-grey">
        <div class="row text-center">
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/PM_Office_Link.png" alt="PM Office" width="400" height="300">
            </div>
              <p><strong>PM Office</strong></p>                    
          </div>
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/Real_Estate_Link.png" alt="Real Estate" width="400" height="300">
            </div>
              <p><strong>Real Estate</strong></p>       
          </div>
        </div> </a>
        <div class="col-sm-4"> <a href="www.google.com" target="_blank">
          <div class="thumbnail"> 
            <div class="inner">
              <img src="Canva/Contolling_Link.png" alt="Controlling" width="400" height="300">
            </div>
              <p><strong>Controlling</strong></p>       
          </div>
        </div> </a>
      </div>  
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>

<!-- Container (SERVICES Section) -->
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10 bg-1" style="margin-left:0.5%">
  <div id="services" class="bg-1">
    <div class="container">
      <h3 class="text-center">DANFOSS GLOBAL SERVICES</h3>
      <p class="text-center">Frontline Passion - Run the Business by your own - Think Danfoss</p>
        
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/logistics.jpg" alt="logistics" width="400" height="300">
            <p><strong>Logistics GS-L</strong></p>
            <p>May 31, 2022</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/129234/logistics-gs-l" target="_blank" role="button">Visit</a>            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/Real_Estate.png" alt="Real Estate" width="400" height="300">
            <p><strong>Real Estate</strong></p>
            <p>Sustainability - Work environment - Facility</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/25956/real-estate" target="_blank" role="button">Visit</a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/travelling.jpg" alt="Traveling" width="400" height="300">
            <p><strong>Travel</strong></p>
            <p>Travelling for Danfoss?</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/7123/travel" target="_blank" role="button">Visit</a>
          </div>
        </div>
      </div>
      <br>
      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/finance.jpg" alt="finance" width="400" height="300">
            <p><strong>GS Finance</strong></p>
            <p>Finance Processes & Support (FPS)</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/4061/gs-finance" target="_blank" role="button">Visit</a>            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/Procurement.jpg" alt="Procurement" width="400" height="300">
            <p><strong>GS Procurement</strong></p>
            <p>Read More</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/116663/gs-procurement" target="_blank" role="button">Visit</a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="Canva/Digitization.png" alt="Traveling" width="400" height="300">
            <p><strong>Digitalization of Admin Processes</strong></p>
            <p>The Robots are here</p>
            <a class="btn btn-primary" href="https://workplace.danfoss.net/64796/digitalization-of-admin-processes" target="_blank" role="button">Visit</a>
          </div>
        </div>
      </div>


    </div>
  </div>  
</div>
<div class="col-sm-1"></div>
</div>

<!-- Container (Org Chart) -->
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 bg-2" style="margin-left:0.5%">
    <div id="orgchart" class="bg-2">
      <div class="container"> 
        <h3 class="text-center">ORGANIZATION CHART</h3>
        <img src="Canva/Org_Chart.png" class="img-responsive" style="width:100%;height:100%">
      </div>
    </div>
  </div>
  <div class="col-sm-1"></div>
</div>

<!-- Container (Contact Section) -->
<div class="row">
<div class="col-sm-1"></div>
<div class="col-sm-10" style="margin-left:0.5%">
    <div id="contact" class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center"><em>We love our customers!</em></p>

      <div class="row">
        <div class="col-md-4">
          <p>Drop a note.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>Chennai, India</p>
          <p><span class="glyphicon glyphicon-phone"></span>Phone: 000 800 100 9289</p>
          <p><span class="glyphicon glyphicon-envelope"></span>Website: https://www.danfoss.com/en-in/</p>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
          <br>
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>  
    </div>
</div>
<div class="col-sm-1"></div>
</div>

<!-- Image of location/map -->
<div class="row">
  <div class="col-sm-1"></div>
  <div class="col-sm-10 bg-grey" style="margin-left:0.5%">
  <img src="Canva/Entrance.jpg" class="img-responsive" style="width:100%">
  </div>
  <div class="col-sm-1"></div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Theme Made By Danfoss-Global Services Team</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
